
browser = chrome

toUrl = https://www.testotomasyonu.com

toZeroUrl = http://zero.webappsecurity.com/
todemoqaUrl = https://demoqa.com/webtables

toHerokuappUrl = https://the-internet.herokuapp.com/context_menu

tofacebookUrl = https://facebook.com

tozeroUrl = http://zero.webappsecurity.com/

toeditorUrl = https://editor.datatables.net/

tocheckboxUrl = https://the-internet.herokuapp.com/checkboxes

toWisequarterUrl = https://wisequarter.com/

toWalmartUrl = https://www.walmart.com/

toGoogleUrl = https://www.google.com.tr/

toSteamUrl = https://store.steampowered.com/

toAutomationExerciseUrl = http://automationexercise.com

toTestOtomasyonuDiscountUrl = https://testotomasyonu.com/discount
toHedefUrl = https://testotomasyonu.com/product/58


toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345
toGecersizEmail = sanane@gmail.com
toGecersizPassword = 76543

toAranacakKelime = phone
toUnexpectedSonuc = 0 Products Found

zeroGecerliUsername = username
zeroGecerliPassword = password

toDefaultKullaniciAdi = username
toDefaultPassword = password
